@Article{Jakob2017,
  author   = {Jakob, Johannes and Buchenau, Christoph and Guthe, Michael},
  journal  = {Computer Graphics Forum},
  title    = {A Parallel Approach to Compression and Decompression of Triangle Meshes using the GPU},
  year     = {2017},
  number   = {5},
  pages    = {71-80},
  volume   = {36},
  abstract = {Abstract Most state-of-the-art compression algorithms use complex connectivity traversal and prediction schemes, which are not efficient enough for online compression of large meshes. In this paper we propose a scalable massively parallel approach for compression and decompression of large triangle meshes using the GPU. Our method traverses the input mesh in a parallel breadth-first manner and encodes the connectivity data similarly to the well known cut-border machine. Geometry data is compressed using a local prediction strategy. In contrast to the original cut-border machine, we can additionally handle triangle meshes with inconsistently oriented faces. Our approach is more than one order of magnitude faster than currently used methods and achieves competitive compression rates.},
  doi      = {https://doi.org/10.1111/cgf.13246},
  eprint   = {https://onlinelibrary.wiley.com/doi/pdf/10.1111/cgf.13246},
  keywords = {Categories and Subject Descriptors (according to ACM CCS), I.3.6 Computer Graphics: Methodology and Techniques—Graphics data structures and data types, I.3.5 Computer Graphics: Computational Geometry and Object Modeling—Geometric algorithms, languages, and systems, I.3.1 Computer Graphics: Hardware Architecture—Parallel processing},
  url      = {https://onlinelibrary.wiley.com/doi/abs/10.1111/cgf.13246},
}

@Comment{jabref-meta: databaseType:bibtex;}
